# bertoti

engenharia de software/: README.md
engenharia-de-software/: README.md  casos_de_uso.uxf  financas_pessoais.uxf
engenharia-de-software/financas-pessoais/: pom.xml
engenharia-de-software/financas-pessoais/src/main/java/com/dutrajy/FinancasPessoais/: App.java  Categoria.java  GerenciadorFinanceiroPessoal.java  Lancamento.java
engenharia-de-software/financas-pessoais/src/test/java/com/dutrajy/FinancasPessoais/: AppTest.java  GerenciadorFinanceiroPessoalTest.java
lab3/estacionamento/: README.md  pom.xml
lab3/estacionamento/src/main/java/com/dutrajy/lab3/estacionamento/: EstacionamentoApplication.java
lab3/estacionamento/src/test/java/com/dutrajy/lab3/estacionamento/: EstacionamentoApplicationTests.java
metodologia/: tg.md
padroes-de-projeto/: README.md  pom.xml
padroes-de-projeto/diagrams/: composite_antipattern.uml  composite_pattern.uml  facade_antipattern.uml  facade_pattern.uml  observer_antipattern.uml  observer_pattern.uml  singleton_antipattern.uml  singleton_pattern.uml  strategy_antipattern.uml  strategy_pattern.uml
padroes-de-projeto/src/main/java/br/dutrajy/designpatterns/: App.java
padroes-de-projeto/src/main/java/br/dutrajy/designpatterns/composite/antipattern/: AntiPatterMultiTask.java  AntiPatternTask.java  AntiPatternTaskList.java  TaskAntiPattern.java
padroes-de-projeto/src/main/java/br/dutrajy/designpatterns/composite/pattern/: CompositeTask.java  SimpleTask.java  Task.java
(+28 files in other folders)
