<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>40</x><y>210</y><w>390</w><h>280</h></coordinates><panel_attributes>GerenciadorFinanceiroPessoal
--

- receitas: List&lt;Lancamento&gt;
- despesas: List&lt;Lancamento&gt;
- categorias: List&lt;Categoria&gt;

--

+ adicionarReceita(Lancamento receita): void
+ removerReceita(int indice): void
+ adicionarDespesa(Lancamento despesa): void
+ removerDespesa(int indice): void
+ adicionarCategoria(Categoria categoria): void
+ removerCategoria(int indice): void
+ removerDespesasDaCategoria(Categoria categoria): void
+ removerReceitasDaCategoria(Categoria categoria): void
+ getRelatorio(Categoria categoria, Date inicio, Date fim): Relatorio
+ getSaldoEm(Date data): float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>310</y><w>100</w><h>70</h></coordinates><panel_attributes>Categoria
--

- nome: String

--

+ getNome(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>290</y><w>150</w><h>210</h></coordinates><panel_attributes>Lancamento
--

- nome: String
- categoria: Categoria
- valor: float
- data: Date

--

+ getNome(): String
+ getCategoria(): String
+ getValor(): floar
+ getData(): Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>350</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>250</y><w>470</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;450;10;450;60</additional_attributes></element></diagram>